client.println("<title>Smarty Ho</title>");
                    //bootstrap 4.0
                    client.println("<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css\" integrity=\"sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO\" crossorigin=\"anonymous\">");
                    client.println("</head>");
                    //main style
                    client.println("<style>");

                    client.println("</style>");
                    client.println("<body class=\"bg-light\">");
                    client.println("<main role=\"main\" class=\"container\">");
                    client.println("<div class=\"control\">");

                        //Process the state of LED
                        LedProcess(client);
                        client.println("<div class=\"card\">");
                            client.println("<div class=\"card-header\">Light Control</div>");
                            client.println("<div class=\"card-body\">");
                                client.println("<div class=\"card-title\"><h4>Light Switch</h4></div>");
                                client.println("<p class=\"card-text\">Turn on or turn off the light.</p>");
                                client.println("<p class=\"card-text\"> \
                                     Current status:");
                                client.println(led_status ? "<span class=\"text-success\">ON</span>" : "<span class=\"text-danger\">OFF</span>");
                                client.println("<\p>");
                                client.println("<form method=\"get\">");
                                  client.println("<p> <input type=\"submit\" name=\"status\" value=\"on\" class=\"btn btn-success\">");
                                  client.println("<input type=\"submit\" name=\"status\" value=\"off\" class=\"btn btn-danger\"></p>");
                                client.println("</form>");
                            client.println("</div>");
                            client.println("<hr/>");
                            client.println("<div class=\"card-body\">");
                                  client.println("<div class=\"card-title\"><h4>Light Dimmer</h4></div>");
                                  client.println("<p class=\"card-text\">Increase or decrease light brightness.</p>");
                                  client.println("<p class=\"card-text\"> \
                                     Current brightness:");
                                  client.println("<span class=\"text-info\">");
                                  client.println(brightness);
                                  client.println("</span>");
                                  client.println("</p>");
                                  client.println("<form method=\"get\">");
                                      client.println("<p> <input type=\"submit\" name=\"dimmer\" value=\"increase\" class=\"btn btn-light\">");
                                      client.println("<input type=\"submit\" name=\"dimmer\" value=\"decrease\" class=\"btn btn-dark\"></p>");
                                  client.println("</form>");
                           client.println("</div>");//bod

                        client.println("</div>");
                    client.println("</div>"); //light control

                    client.println("</main>"); //container
                    client.println("</body>");
                    client.println("</html>");
                    